#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1sYWJyYWRvci0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Yrlnc3zPGcfiPRdzQ7q2ajZoB654e8pnRL4hwcwVO5

#Clerk urls
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#Clerk Webhook Secret
WEBHOOK_SECRET=whsec_NZr+Ihkcz8rcJaFzjXESXPOyuNoAl7Jo

#MongoDB
MONGODB_URL=mongodb+srv://jeroginaca:poilu123@cluster0.cqydjat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0